# MS3

./: .env  .gitignore  .project  AGENTS.md  DockerTasks.ps1  GPT_PROJECT_INSTRUCTIONS.md  Makefile  PROJECT_INSTRUCTIONS.md  README.md  commenting_scope_post_5c533ad4.csv  commenting_scope_post_c72ee7a7.csv  docker-compose-debug.yml  docker-compose.yml  doctors_seed.json  doctors_seed.sql  doctors_seed.toon  insert_100_doctors.sql  mvnw.cmd  package-lock.json  pom.xml
analyzer/: HypothesisTest.py  Plotter.py  measurerAndAnalyzer.py  nuovoSchedulertmp.txt  startAnalyser.sh  vecchioSchedulertmp.txt
analyzer/statistic/nuovoScheduler/: max.json  maxDiff.json  media.json  mediaDiff.json  min.json  minDiff.json  result_totale.json
analyzer/statistic/nuovoScheduler/PerSchedule/: max.json  maxDiff.json  maxDiffLevel.json  maxLevel.json  media.json  mediaDiff.json  mediaDiffLevel.json  mediaLevel.json  min.json  minDiff.json  minDiffLevel.json  minLevel.json
analyzer/statistic/nuovoScheduler/ToTSchedule/: result_totale.json  result_totalePerSeniority0.json  result_totalePerSeniority1.json  result_totalePerSeniority2.json
analyzer/statistic/vecchioScheduler/: max.json  maxDiff.json  media.json  mediaDiff.json  min.json  minDiff.json  result_totale.json
analyzer/statistic/vecchioScheduler/PerSchedule/: max.json  maxDiff.json  media.json  mediaDiff.json  min.json  minDiff.json
analyzer/statistic/vecchioScheduler/ToTSchedule/: result_totale.json  result_totalePerSeniority0.json  result_totalePerSeniority1.json  result_totalePerSeniority2.json
crypted-volumes-setup/: install_dependencies.sh  mount_volumes.sh  setup_volumes.sh
debugutils/: Makefile  docker-compose.yml.debug  frontend-debug.sh  switch-dockerfiles.sh
docs/: AI-Powered_scheduler_analysis.md  codacy-manuale.md  commenting_guideline_post_5c533ad4.md  commenting_guideline_post_c72ee7a7.md  commenting_quality_gate_post_5c533ad4.md  commenting_quality_gate_post_c72ee7a7.md  commenting_scope_post_c72ee7a7_snapshot.md  inventory_scaffold_post_5c533ad4.md  triage_table_post_c72ee7a7.md
docs/AI_powered_rescheduling/: ai_prompt_pipeline_extension_points.md  dual_layer_coverage_monitoring.md  roadmap_sprint_4.md
docs/AI_powered_rescheduling/sprint_4/: 6_1_technical_doc_draft.md  6_2_sprint_summary.md  6_3_stakeholder_slide_deck_outline.md  README.md  ai_agent_aomparison.md  ai_agent_comparison.md  ai_rescheduling_orchestration_flow.drawio  checkbox_roadmap_sprint_4.md  retrospective_inputs.md  roadmap_sprint_4.md  sprint_summary_task.md  story_1.md  story_2.md  story_2_microtask_8_agent_broker.md  story_3.md  story_4.md  story_5.md  technical_doc_6_1.md  technical_doc_draft.md
docs/GPT/General/: GPT_PROJECT_INSTRUCTIONS.md
docs/GPT/codex-prompt-builder/: PROJECT_INSTRUCTIONS.md
docs/GPT/general/: PROJECT_INSTRUCTIONS.md
docs/data_generation/: doctor_attributes_for_scheduling_as_is.md
docs/scheduling/: AI-Powered_scheduling_analysis.md  AI_agents_architectural_analysis.md  AI_agents_in-depth_analysis.md  AI_agents_preliminar_analysis.md
docs/scheduling_flow/: ai_generation_selection_flow.md
docs/security/: 2fa_totp_codex_implementation_prompts.md  2fa_totp_design.md  2fa_totp_sprint_1_summary.md  logout_sprint_1_summary.md
docs/sprint0_stackSW/: .gitignore  sprint0.tex  unislides.sty
docs/testing/: 2fa-test-manual.md  db-bootstrap.md
docs/uffaPoints/: .gitignore  examples.drawio  slides.tex  unislides.sty
frontend/: .env  Dockerfile.frontend  README.md  elect CHANGELOG.md Dockerfile.frontend node_modules package.json package-lock.json public README.md src from user  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  i18n.js  index.js  routes.js  serviceWorker.js  setupProxy.js  withTracker.js
frontend/src/API/: AssegnazioneTurnoAPI.js  CategoriaAPI.js  CategoriaUtenteAPI.js  DesiderataAPI.js  DoctorAPI.js  GiustificaForzatura.js  GiustificaForzaturaAPI.js  HolidaysAPI.js  LoginAPI.js  LogoutAPI.js  ModifyUserProfileAPI.js  NotificationAPI.js  RequestTurnChange.js  RequestTurnChangeAPI.js  RichiestaRimozioneDaTurnoAPI.js  Schedulable.js  ScheduleAPI.js  ScheduleFeedbackAPI.js  ScheduloAPI.js  ServiceAPI.js  ServizioAPI.js  ShiftChangeRequest.js  ShiftChangeRequestAPI.js  SingleUserProfileAPI.js  SpecializationAPI.js  SpecializationsAPI.js  TurnoAPI.js  TwoFactorAPI.js  UploadFilesAPI.js  User.js  UserAPI.js  Utente.js  UtenteAPI.js  VincoliAPI.js
frontend/src/components/common/: AiScheduleComparisonModal.js  AiScheduleSelectionConfirmationModal.js  AssegnazioneTurnoModificaComponent.js  BottomViewAddCondition.js  BottomViewAddSpecialization.js  BottomViewAddSystemActor.js  BottomViewAggiungiCategoriaStat.js  BottomViewAggiungiSchedulazione.js  BottomViewAggiungiTurnazione.js  BottomViewAssegnazioneTurno.js  BottomViewCreaServizio.js  (+40 more)
frontend/src/data/: sidebar-nav-items.js
frontend/src/entities/: User.js
frontend/src/entity/: Doctor.js  MedicalService.js  Shift.js  Task.js  User.js
frontend/src/flux/: store.js
frontend/src/layouts/: Default.js
frontend/src/locales/: en.json  it.json
frontend/src/shards-dashboard/: add-new-post.html  components-blog-posts.html  errors.html  form-components.html  index.html  tables.html  user-profile-lite.html
frontend/src/style/: LoadingOverlay.css
frontend/src/utils/: fetchWithAuth.js  utils.js
frontend/src/views/: AssegnaTurnoView.js  GlobalScheduleView.js  InsertAssignedSheet.js  LoginView.js  Preference.js  ScheduleGeneratorView.js  ScheduleView.js  SingleScheduleView.js  UserProfileView.js  UserProfileViewId.js  UserProfilesView.js
src/main/resources/: Dockerfile.backend  Dockerfile.backend.debug  application-container.properties  application-debug.yml  application.properties  application.yml  configVincoliDefault.properties  doctors_seed_fac_simile.json  holiday.csv  messages_en.properties  messages_it.properties  priority.properties  tenants_config.json  uffapoints.properties
src/test/: TEST_RESULTS.md  TODO.md
src/test/resources/: application-test.properties
tmp/new/: README.md
(+1076 files in other folders)
