# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=sprintfloyd
spring.datasource.password=sprintfloyd
spring.datasource.driverClassName=org.postgresql.Driver

# Databases and scripts
spring.datasource.default-tenant=ms3_public
spring.datasource.databases=ms3_public,ms3_a,ms3_b
spring.datasource.users=sprintfloyd,sprintfloyd,sprintfloyd
spring.datasource.passwords=sprintfloyd,sprintfloyd,sprintfloyd
spring.datasource.grant-scripts=/db/grant_privileges_ms3_public.sql,/db/grant_privileges_ms3_a.sql,/db/grant_privileges_ms3_b.sql

# Hibernate settings
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false

# Spring Boot
server.servlet.context-path=/api

# HikariCP
spring.datasource.hikari.auto-commit=true

# Active profiles
spring.profiles.active=debug
