spring.datasource.url=jdbc:postgresql://db:5432/${db.name}
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}

spring.jpa.hibernate.ddl-auto=create
<<<<<<< HEAD
spring.jpa.show-sql=true
=======
spring.jpa.show-sql=false
>>>>>>> ba28fcab393f71f712a8c90787229d062a264133
