# Database principale
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=sprintfloyd
spring.datasource.password=sprintfloyd
spring.datasource.driverClassName=org.postgresql.Driver

# Database multipli
spring.datasource.superuser=sprintfloyd
spring.datasource.superpassword=sprintfloyd
spring.datasource.databases=ms3_public,ms3_a,ms3_b
spring.datasource.users=user_ms3_public,user_ms3_a,user_ms3_b
spring.datasource.passwords=password_public,password_a,password_b
spring.datasource.grant-scripts=/db/grant_privileges_ms3_public.sql,/db/grant_privileges_ms3_a.sql,/db/grant_privileges_ms3_b.sql

# Script di inizializzazione
spring.datasource.init-public-db=/db/init_public_db.sql
spring.datasource.init-generic-db=/db/init_generic_db.sql


# Hibernate settings
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false

# Spring Boot
server.servlet.context-path=/api

# HikariCP
spring.datasource.hikari.auto-commit=true

# Active profiles
spring.profiles.active=debug
