# Database principale
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=sprintfloyd
spring.datasource.password=sprintfloyd
spring.datasource.driverClassName=@spring.datasource.driverClassName@

# Database multipli
spring.datasource.tenant.public.url = jdbc:postgresql://localhost:5432/
spring.datasource.roles.public.username = user_ms3_public
spring.datasource.roles.public.password = password_public
spring.datasource.roles.a.username = user_ms3_a
spring.datasource.roles.a.password = password_a
spring.datasource.roles.b.username = user_ms3_b
spring.datasource.roles.b.password = password_b
spring.datasource.tenant.public.name=ms3_public
spring.datasource.tenant.a.name=ms3_a
spring.datasource.tenant.b.name=ms3_b

spring.datasource.scripts.privileges.public =/db/grant_privileges_ms3_public.sql
spring.datasource.scripts.privileges.a = /db/grant_privileges_ms3_a.sql
spring.datasource.scripts.privileges.b = /db/grant_privileges_ms3_b.sql

# Script di inizializzazione
spring.datasource.scripts.initialize.public = /db/init_public_db.sql
spring.datasource.scripts.initialize.a =/db/init_generic_db.sql
spring.datasource.scripts.initialize.b =/db/init_generic_db.sql


# Hibernate settings
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false

# Spring Boot
server.servlet.context-path=/api

# HikariCP
spring.datasource.hikari.auto-commit=true

# Active profiles
spring.profiles.active=debug
