spring.datasource.url=@spring.datasource.url@
spring.datasource.username=sprintfloyd
spring.datasource.password=sprintfloyd
spring.datasource.driverClassName=@spring.datasource.driverClassName@

# Configurazione tenant "public"
tenants-datasources.tenants.public.url=@spring.datasource.url@
tenants-datasources.tenants.public.username=public_scheme_user
tenants-datasources.tenants.public.password=password_public
tenants-datasources.tenants.public.driver=@spring.datasource.driverClassName@

# Configurazione tenant "a"
tenants-datasources.tenants.a.url=@spring.datasource.url@
tenants-datasources.tenants.a.username=tenant_a_user
tenants-datasources.tenants.a.password=password_a
tenants-datasources.tenants.a.driver=@spring.datasource.driverClassName@

# Configurazione tenant "b"
tenants-datasources.tenants.b.url=@spring.datasource.url@
tenants-datasources.tenants.b.username=tenant_b_user
tenants-datasources.tenants.b.password=password_b
tenants-datasources.tenants.b.driver=@spring.datasource.driverClassName@

#logging.level.org.springframework.security=TRACE

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=@spring.jpa.database-platform@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path=/api
spring.datasource.hikari.auto-commit=true