spring.datasource.url=jdbc:postgresql://db:5432/${db.name}
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false