spring.datasource.url=@spring.datasource.url@
spring.datasource.username=sprintfloyd
spring.datasource.password=sprintfloyd
spring.datasource.driverClassName=@spring.datasource.driverClassName@

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=@spring.jpa.database-platform@

server.servlet.context-path=/api
spring.datasource.hikari.auto-commit=false