# Configurazione per il database principale
spring.datasource.url=jdbc:postgresql://db:5432/${db.name}
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}
spring.datasource.driverClassName=org.postgresql.Driver

# Configurazione tenant "public"
tenants-datasources.tenants.public.url=jdbc:postgresql://db:5432/${db.name}
tenants-datasources.tenants.public.username=${db.tenant.public.user}
tenants-datasources.tenants.public.password=${db.tenant.public.password}
tenants-datasources.tenants.public.driver=org.postgresql.Driver

# Configurazione tenant "a"
tenants-datasources.tenants.a.url=jdbc:postgresql://db:5432/${db.name}
tenants-datasources.tenants.a.username=${db.tenant.a.user}
tenants-datasources.tenants.a.password=${db.tenant.a.password}
tenants-datasources.tenants.a.driver=org.postgresql.Driver

# Configurazione tenant "b"
tenants-datasources.tenants.b.url=jdbc:postgresql://db:5432/${db.name}
tenants-datasources.tenants.b.username=${db.tenant.b.user}
tenants-datasources.tenants.b.password=${db.tenant.b.password}
tenants-datasources.tenants.b.driver=org.postgresql.Driver

# Impostazioni JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurazione di Spring
server.servlet.context-path=/api
spring.datasource.hikari.auto-commit=true
