# NOTE: you must first generate the jar file with ./mvnw install
# Spring Boot 2.1.x and CGLIB-based proxies require Java 11 for reflective access
# without additional JVM flags. Use a Java 11 base image to keep the runtime
# compatible with the project's configured toolchain.
FROM eclipse-temurin:11-jdk-alpine
VOLUME /tmp
ENV SPRING_PROFILES_ACTIVE=container

# preinstall the dependencies
COPY .mvn .mvn
COPY ./mvnw ./mvnw
COPY ./pom.xml ./pom.xml
RUN chmod -R 777 ./mvnw
# in case the following command fails with error "mvnw not found", download dos2unix and run it on the mvnw file
RUN ./mvnw dependency:go-offline

# copy sources and compile them in a jar
COPY ./src ./src
# Skip both test execution and test compilation to keep the Docker build
# resilient even when tests are currently broken. This does not affect
# normal builds (running mvn test/verify will still compile and run tests).
RUN ./mvnw package -DskipTests -Dmaven.test.skip=true

ENTRYPOINT ["java","-jar", "./target/ms3-0.0.1-SNAPSHOT.jar"]
