# NOTE: you must first generate the jar file with ./mvnw install 
FROM eclipse-temurin:17-jdk-alpine
VOLUME /tmp
ENV SPRING_PROFILES_ACTIVE=container

# preinstall the dependencies
COPY .mvn .mvn
COPY ./mvnw ./mvnw
COPY ./pom.xml ./pom.xml
RUN chmod -R 777 ./mvnw
# in case the following command fails with error "mvnw not found", download dos2unix and run it on the mvnw file
RUN ./mvnw dependency:go-offline

# copy sources and compile them in a jar
COPY ./src ./src
# Skip both test execution and test compilation to keep the Docker build
# resilient even when tests are currently broken. This does not affect
# normal builds (running mvn test/verify will still compile and run tests).
RUN ./mvnw package -DskipTests -Dmaven.test.skip=true

ENTRYPOINT ["java","-jar", "./target/ms3-0.0.1-SNAPSHOT.jar"]
