# Usa un'immagine JDK completa (non Alpine) compatibile con ARM
FROM eclipse-temurin:17-jdk

# Cartella di lavoro
WORKDIR /app

# Profilo Spring attivo
ENV SPRING_PROFILES_ACTIVE=container

# Preinstallazione dipendenze
COPY .mvn .mvn
COPY mvnw .
COPY pom.xml .
RUN chmod +x ./mvnw
RUN ./mvnw dependency:go-offline

# Copia codice sorgente e compila il jar
COPY src ./src
RUN ./mvnw package -DskipTests

# Espone porta di default Spring Boot
EXPOSE 8080

# Comando per avviare l'app
ENTRYPOINT ["java","-jar","./target/ms3-0.0.1-SNAPSHOT.jar"]
