lowerBound=0
upperBound=10000000
uffaPriorityPreference=10
uffaPriorityRespectedPreference=-1
uffaPrioritySundayMorning=1
uffaPrioritySundayAfternoon=1
uffaPrioritySundayNight=2
uffaPrioritySaturdayNight=2
uffaPrioritySaturdayMorning=0
uffaPrioritySaturdayAfternoon=0
uffaPriorityFridayAfternoon=0
uffaPriorityFridayNight=1
uffaPrioritySimple=0
uffaPriorityNight=1
uffaPriorityDefaultHoliday=2
uffaPriorityDefaultHolidayNight=3
uffaPriorityVigiliaDiCapodannoMorning=3
uffaPriorityVigiliaDiCapodannoAfternoon=4
uffaPriorityVigiliaDiCapodannoNight=5
uffaPriorityCapodannoMorning=5
uffaPriorityCapodannoAfternoon=4
uffaPriorityCapodannoNight=4
uffaPriorityPasquaMorning=2
uffaPriorityPasquaAfternoon=2
uffaPriorityPasquaNight=3
uffaPriorityLunediDellAngeloMorning=3
uffaPriorityLunediDellAngeloAfternoon=3
uffaPriorityLunediDellAngeloNight=4
uffaPriorityFerragostoOAssunzioneMorning=3
uffaPriorityFerragostoOAssunzioneAfternoon=3
uffaPriorityFerragostoOAssunzioneNight=4
uffaPriorityVigiliaDiNataleMorning=3
uffaPriorityVigiliaDiNataleAfternoon=4
uffaPriorityVigiliaDiNataleNight=4
uffaPriorityNataleMorning=4
uffaPriorityNataleAfternoon=4
uffaPriorityNataleNight=4
