lowerBound=0
upperBound=39
uffaPriorityPreference=10
uffaPriorityRespectedPreference=-1
uffaPrioritySundayMorning=2
uffaPrioritySundayAfternoon=2
uffaPrioritySundayNight=3
uffaPrioritySaturdayNight=3
uffaPrioritySaturdayMorning=1
uffaPrioritySaturdayAfternoon=1
uffaPriorityFridayAfternoon=1
uffaPriorityFridayNight=2
uffaPrioritySimple=1
uffaPriorityNight=2
uffaPriorityDefaultHoliday=3
uffaPriorityDefaultHolidayNight=4
uffaPriorityVigiliaDiCapodannoMorning=4
uffaPriorityVigiliaDiCapodannoAfternoon=5
uffaPriorityVigiliaDiCapodannoNight=6
uffaPriorityCapodannoMorning=6
uffaPriorityCapodannoAfternoon=5
uffaPriorityCapodannoNight=5
uffaPriorityPasquaMorning=3
uffaPriorityPasquaAfternoon=3
uffaPriorityPasquaNight=4
uffaPriorityLunediDellAngeloMorning=4
uffaPriorityLunediDellAngeloAfternoon=4
uffaPriorityLunediDellAngeloNight=5
uffaPriorityFerragostoOAssunzioneMorning=4
uffaPriorityFerragostoOAssunzioneAfternoon=4
uffaPriorityFerragostoOAssunzioneNight=5
uffaPriorityVigiliaDiNataleMorning=4
uffaPriorityVigiliaDiNataleAfternoon=5
uffaPriorityVigiliaDiNataleNight=5
uffaPriorityNataleMorning=5
uffaPriorityNataleAfternoon=5
uffaPriorityNataleNight=5
