lowerBound=0
upperBound=39
uffaPriorityPreference=10
uffaPriorityRespectedPreference=-1
uffaPrioritySundayAfternoon=1
uffaPrioritySundayMorning=1
uffaPrioritySaturdayNight=2
uffaPrioritySaturdayAfternoon=0
uffaPrioritySaturdayMorning=0
uffaPriorityFridayNight=1
uffaPrioritySundayNight=2
uffaPriorityFridayAfternoon=0
uffaPrioritySimple=0
uffaPriorityNight=1
uffaPriorityDefaultHoliday=2
uffaPriorityDefaultHolidayNight=3
