pesoDesiderata = 100
pesoDomenicaPomeriggio = 20
pesoDomenicaMattina = 20
pesoSabatoNotte = 20
pesoSabatoPomeriggio = 15
pesoSabatoMattina = 15
pesoVenerdiNotte = 15
pesoDomenicaNotte = 15
pesoVenerdiPomeriggio = 10
pesoFerialeSemplice = 5
pesoFerialeNotturno = 10