Tempo di esecuzione: 1.9761571884155273 secondi
Tempo di esecuzione: 1.070648193359375 secondi
Tempo di esecuzione: 1.246490478515625 secondi
Tempo di esecuzione: 1.6131513118743896 secondi
Tempo di esecuzione: 3.2373268604278564 secondi
Tempo di esecuzione: 3.919491767883301 secondi
Tempo di esecuzione: 7.261610507965088 secondi
Tempo di esecuzione: 13.069506406784058 secondi
Tempo di esecuzione: 20.992018938064575 secondi
Tempo di esecuzione: 44.33042812347412 secondi
Tempo di esecuzione: 85.69501566886902 secondi
Tempo di esecuzione: 161.82600903511047 secondi
