Tempo di esecuzione: 0.8440124988555908 secondi
Tempo di esecuzione: 0.5455598831176758 secondi
Tempo di esecuzione: 0.5540683269500732 secondi
Tempo di esecuzione: 0.49321413040161133 secondi
Tempo di esecuzione: 0.5535409450531006 secondi
Tempo di esecuzione: 0.4403254985809326 secondi
Tempo di esecuzione: 0.3926417827606201 secondi
Tempo di esecuzione: 0.36429381370544434 secondi
Tempo di esecuzione: 0.35269856452941895 secondi
Tempo di esecuzione: 0.35959863662719727 secondi
Tempo di esecuzione: 0.37445807456970215 secondi
Tempo di esecuzione: 0.33864283561706543 secondi
